service.proto

syntax = "proto3";

service ScoringPoseService {
  rpc loadService (EmptyMessage) returns (LoadStatus) {}
  rpc loadGame (GameRequest) returns (GameStatus) {}
  rpc startGame (EmptyMessage) returns (GameStatus) {}
  rpc getScore (TimeRequest) returns (ScoreResponse) {}
  rpc endGame (EndRequest) returns (EndStatus) {}
}

message EmptyMessage {
  string status = 1;
}

message LoadStatus {
  string status = 1;
}

message GameRequest {
  string songTitle = 1;
  int32 numberOfPlayers = 2;
  float cameraAngle = 3;
  int32 gameSpeed = 4;
}

message GameStatus {
  int32 numberOfPlayers = 1;
  string status = 2;
}


message TimeRequest {
  int32 time = 1;
}

message ScoreResponse {
  int32 score1 = 1;
  int32 totalScore1 = 3;
  int32 score2 = 2;
  int32 totalScore2 = 4;
}

message EndRequest {}

message EndStatus {
  string status = 1;
  int32 winner = 2;
  int32 totalScore1 = 3;
  int32 totalScore2 = 4;
}
