service.proto

syntax = "proto3";

service ScoringPoseService {
  rpc loadService (LoadData) returns (LoadStatus) {}
  rpc loadGame (GameRequest) returns (GameStatus) {}
  rpc getScore (TimeRequest) returns (ScoreResponse) {}
  rpc endGame (EndRequest) returns (EndStatus) {}
}

message LoadData {}

message LoadStatus {
  string status = 1;
}

message GameRequest {
  string songTitle = 1;
  int32 numberOfPlayers = 2;
  int32 gameSpeed = 3;
}

message GameStatus {
  string status = 1;
}

message TimeRequest {
  int32 time = 1;
}

message ScoreResponse {
  int32 score1 = 1;
  int32 totalScore1 = 3;
  int32 score2 = 2;
  int32 totalScore2 = 4;
}

message EndRequest {}

message EndStatus {
  string status = 1;
  int32 winner = 2;
  int32 totalScore1 = 3;
  int32 totalScore2 = 4;
}
