service.proto

syntax = "proto3";

service ScoringPoseService {
  rpc loadService (LoadData) returns (LoadStatus) {}
  rpc loadGame (GameRequest) returns (GameStatus) {}
  rpc getScore (TimeRequest) returns (ScoreResponse) {}
  rpc endGame (EndRequest) returns (EndStatus) {}
}

message LoadData {}

message LoadStatus {
  string status = 1;
}

message GameRequest {
  string songTitle = 1;
}

message GameStatus {
  string status = 1;
}

message TimeRequest {
  int32 time = 1;
}

message ScoreResponse {
  double score = 1;
  int32 time = 2;
}

message EndRequest {}
message EndStatus {}
